fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732364474
bubble.gd::GDScript::-1::1732361614::0::1::::<>RigidBody3D<>::
bubble.tres::StandardMaterial3D::4877109012609049995::1732346637::0::1::::<><>::
bubble.tscn::PackedScene::7296226340451176584::1732364474::0::1::::<><>::res://bubble.gd<>uid://bh4usiwyl065b::::res://bubble.wav<>uid://cbqrjjpnstfod::::res://bubble.tres<>uid://bjpd22s3jktcl::::res://particles_blast.tscn<>uid://crem5axttkk1j::::res://particles_pop.tscn
bubble.wav::AudioStreamWAV::2938856483451346289::1732153299::1732153385::1::::<><>::
bubble_food.tscn::PackedScene::6990019716100581466::1732364474::0::1::::<><>::uid://db7l1t2is18ka::::res://bubble.tscn
bubble_scene.gd::GDScript::-1::1732156654::0::1::::<>Node3D<>::
bubble_scene.tscn::PackedScene::9033071367839715500::1732164365::0::1::::<><>::res://bubble_scene.gd<>uid://db7l1t2is18ka::::res://bubble.tscn
bubble_sky.tres::StandardMaterial3D::3022049410209048853::1732341437::0::1::::<><>::
camera_3d.gd::GDScript::-1::1732157153::0::1::::<>Camera3D<>::
debug_arrow.gd::GDScript::-1::1732357960::0::1::::<>MeshInstance3D<>::
debug_arrow.tscn::PackedScene::6367385564858549060::1732358349::0::1::::<><>::res://debug_arrow.gd
default_bus_layout.tres::AudioBusLayout::4006595941454874439::1732183251::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732281962::0::1::::<><>::
gamebg.png::CompressedTexture2D::6236229317897829009::1732213146::1732213190::1::::<><>::
gdre_export.log::TextFile::-1::1732153301::0::1::::<><>::
globals.gd::GDScript::-1::1732358147::0::1::::<>Node<>::
hacky_load.gd::GDScript::-1::1732183513::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::306950427425167545::1732153301::1732153385::1::::<><>::
Messenger.gd::GDScript::-1::1732357595::0::1::::<>Node<>::
mobile.gd::GDScript::-1::1732364169::0::1::::<>MarginContainer<>::
ocean.wav::AudioStreamWAV::7731376194116829926::1732153302::1732153386::1::::<><>::
particles_blast.tscn::PackedScene::3049317757381588091::1732364474::0::1::::<><>::
particles_pop.tscn::PackedScene::5975091434398906693::1732175358::0::1::::<><>::
README.md::TextFile::-1::1732153299::0::1::::<><>::
sound.gd::GDScript::-1::1732279113::0::1::::<>Node<>::
sound.tscn::PackedScene::827218429784125900::1732364474::0::1::::<><>::res://sound.gd<>uid://bh4usiwyl065b::::res://bubble.wav
ui.gd::GDScript::-1::1732275416::0::1::::<>CanvasLayer<>::
upperatmos.gd::GDScript::-1::1732167440::0::1::::<>StaticBody3D<>::
waterline.gd::GDScript::-1::1732353657::0::1::::<>StaticBody3D<>::
world_environment.gd::GDScript::-1::1732277610::0::1::::<>WorldEnvironment<>::
zen.gd::GDScript::-1::1732270509::0::1::::<>Node3D<>::
ZEN.tscn::PackedScene::9092286580038938508::1732364474::0::1::::<><>::res://zen.gd<>res://camera_3d.gd<>res://ui.gd<>uid://difevvvb7luvu::::res://ocean.wav<>res://mobile.gd<>res://world_environment.gd<>res://waterline.gd<>uid://bwew1s554sxvd::::res://icons/icon_menu.png<>res://upperatmos.gd<>uid://dncwl4t17p2el::::res://icons/icon_dark.png<>res://hacky_load.gd<>uid://bjpd22s3jktcl::::res://particles_blast.tscn<>uid://cpu83s0e8nfl4::::res://icons/icon_left.png<>uid://ddc5dnujlknn::::res://icons/icon_count.png<>uid://crem5axttkk1j::::res://particles_pop.tscn<>uid://b7jjarwbrfgq1::::res://icons/icon_pause.png
::res://export/::1732341401
index.apple-touch-icon.png::CompressedTexture2D::6990749938870943024::1732281961::1732341401::1::::<><>::
index.icon.png::CompressedTexture2D::6378502706750616520::1732281961::1732341401::1::::<><>::
index.png::CompressedTexture2D::6963598956325980275::1732281961::1732341401::1::::<><>::
::res://icons/::1732364472
icon_count.png::CompressedTexture2D::216934850552643991::1732363156::1732364651::1::::<><>::
icon_dark.png::CompressedTexture2D::8077202745208802551::1732363157::1732364651::1::::<><>::
icon_left.png::CompressedTexture2D::5869016224295284703::1732363157::1732364651::1::::<><>::
icon_menu.png::CompressedTexture2D::3940215952395428425::1732281139::1732364651::1::::<><>::
icon_pause.png::CompressedTexture2D::4651590459782580266::1732363157::1732364651::1::::<><>::
