ea4bc82a6ad023ab7ee23ee620429895
::res://::1732146393
bubble.gd::GDScript::-1::1732146386::0::1::::<>RigidBody3D<>::
bubble.tscn::PackedScene::7296226340451176584::1732146393::0::1::::<><>::res://bubble.gd<>uid://bh4usiwyl065b::::res://bubble.wav
bubble.wav::AudioStreamWAV::2938856483451346289::1732144008::1732146485::1::::<><>::
camera_3d.gd::GDScript::-1::1732144008::0::1::::<>Camera3D<>::
export_presets.cfg::TextFile::-1::1732144581::0::1::::<><>::
gdre_export.log::TextFile::-1::1732144011::0::1::::<><>::
icon.svg::CompressedTexture2D::306950427425167545::1732144008::1732144146::1::::<><>::
Messenger.gd::GDScript::-1::1732144008::0::1::::<>Node<>::
ocean.wav::AudioStreamWAV::7731376194116829926::1732144277::1732144416::1::::<><>::
zen.gd::GDScript::-1::1732146305::0::1::::<>Node3D<>::
ZEN.tscn::PackedScene::9092286580038938508::1732146393::0::1::::<><>::res://zen.gd<>res://camera_3d.gd<>uid://difevvvb7luvu::::res://ocean.wav
::res://export/::1732145818
index.apple-touch-icon.png::CompressedTexture2D::6990749938870943024::1732144611::1732145818::1::::<><>::
index.icon.png::CompressedTexture2D::6378502706750616520::1732144611::1732145818::1::::<><>::
index.png::CompressedTexture2D::6963598956325980275::1732144611::1732145818::1::::<><>::
