ea4bc82a6ad023ab7ee23ee620429895
::res://::1732153382
bubble.gd::GDScript::-1::1732153299::0::1::::<>RigidBody3D<>::
bubble.tscn::PackedScene::7296226340451176584::1732153299::0::1::::<><>::res://bubble.gd<>uid://bh4usiwyl065b::::res://bubble.wav
bubble.wav::AudioStreamWAV::2938856483451346289::1732153299::1732153385::1::::<><>::
camera_3d.gd::GDScript::-1::1732153299::0::1::::<>Camera3D<>::
export_presets.cfg::TextFile::-1::1732153301::0::1::::<><>::
gdre_export.log::TextFile::-1::1732153301::0::1::::<><>::
icon.svg::CompressedTexture2D::306950427425167545::1732153301::1732153385::1::::<><>::
Messenger.gd::GDScript::-1::1732153299::0::1::::<>Node<>::
ocean.wav::AudioStreamWAV::7731376194116829926::1732153302::1732153386::1::::<><>::
README.md::TextFile::-1::1732153299::0::1::::<><>::
sound.gd::GDScript::-1::1732153302::0::1::::<>Node<>::
sound.tscn::PackedScene::827218429784125900::1732153302::0::1::::<><>::res://sound.gd
zen.gd::GDScript::-1::1732153302::0::1::::<>Node3D<>::
ZEN.tscn::PackedScene::9092286580038938508::1732153299::0::1::::<><>::res://zen.gd<>res://camera_3d.gd<>uid://difevvvb7luvu::::res://ocean.wav
::res://export/::1732153301
index.apple-touch-icon.png::CompressedTexture2D::6990749938870943024::1732153300::1732153385::1::::<><>::
index.icon.png::CompressedTexture2D::6378502706750616520::1732153300::1732153385::1::::<><>::
index.png::CompressedTexture2D::6963598956325980275::1732153300::1732153385::1::::<><>::
