ea4bc82a6ad023ab7ee23ee620429895
::res://::1732185450
bubble.gd::GDScript::-1::1732182908::0::1::::<>RigidBody3D<>::
bubble.tscn::PackedScene::7296226340451176584::1732183900::0::1::::<><>::res://bubble.gd<>uid://bh4usiwyl065b::::res://bubble.wav<>uid://bjpd22s3jktcl::::res://particles_blast.tscn<>uid://crem5axttkk1j::::res://particles_pop.tscn
bubble.wav::AudioStreamWAV::2938856483451346289::1732153299::1732153385::1::::<><>::
bubble_scene.gd::GDScript::-1::1732156654::0::1::::<>Node3D<>::
bubble_scene.tscn::PackedScene::9033071367839715500::1732164365::0::1::::<><>::res://bubble_scene.gd<>uid://db7l1t2is18ka::::res://bubble.tscn
camera_3d.gd::GDScript::-1::1732157153::0::1::::<>Camera3D<>::
default_bus_layout.tres::AudioBusLayout::4006595941454874439::1732183251::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732183931::0::1::::<><>::
gdre_export.log::TextFile::-1::1732153301::0::1::::<><>::
globals.gd::GDScript::-1::1732165555::0::1::::<>Node<>::
hacky_load.gd::GDScript::-1::1732183513::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::306950427425167545::1732153301::1732153385::1::::<><>::
Messenger.gd::GDScript::-1::1732167505::0::1::::<>Node<>::
ocean.wav::AudioStreamWAV::7731376194116829926::1732153302::1732153386::1::::<><>::
particles_blast.tscn::PackedScene::3049317757381588091::1732175362::0::1::::<><>::
particles_pop.tscn::PackedScene::5975091434398906693::1732175358::0::1::::<><>::
README.md::TextFile::-1::1732153299::0::1::::<><>::
sound.gd::GDScript::-1::1732153302::0::1::::<>Node<>::
sound.tscn::PackedScene::827218429784125900::1732183899::0::1::::<><>::res://sound.gd
upperatmos.gd::GDScript::-1::1732167440::0::1::::<>StaticBody3D<>::
waterline.gd::GDScript::-1::1732157330::0::1::::<>StaticBody3D<>::
zen.gd::GDScript::-1::1732182148::0::1::::<>Node3D<>::
ZEN.tscn::PackedScene::9092286580038938508::1732183922::0::1::::<><>::res://zen.gd<>res://camera_3d.gd<>uid://difevvvb7luvu::::res://ocean.wav<>res://waterline.gd<>res://upperatmos.gd<>res://hacky_load.gd<>uid://bjpd22s3jktcl::::res://particles_blast.tscn<>uid://crem5axttkk1j::::res://particles_pop.tscn
::res://export/::1732183981
index.apple-touch-icon.png::CompressedTexture2D::6990749938870943024::1732183931::1732185452::1::::<><>::
index.icon.png::CompressedTexture2D::6378502706750616520::1732183931::1732185452::1::::<><>::
index.png::CompressedTexture2D::6963598956325980275::1732183931::1732185452::1::::<><>::
