[gd_scene load_steps=7 format=3 uid="uid://c6uauru1bj1cw"]

[ext_resource type="Script" path="res://bubble_food.gd" id="1_dba6b"]
[ext_resource type="Material" uid="uid://b38cafcxgkkgn" path="res://bubble_food_overlay.tres" id="1_ub0rm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3tyyt"]
bounce = 0.37

[sub_resource type="BoxShape3D" id="BoxShape3D_357fx"]
size = Vector3(1, 0.01, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_182dp"]
size = Vector2(0.11, 0.175)
orientation = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_qckkn"]

[node name="Bubble_food" type="RigidBody3D" node_paths=PackedStringArray("mesh_1", "mesh_2", "mesh_3")]
physics_material_override = SubResource("PhysicsMaterial_3tyyt")
gravity_scale = -0.3
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_dba6b")
mesh_1 = NodePath("MeshInstance3D")
mesh_2 = NodePath("MeshInstance3D2")
mesh_3 = NodePath("MeshInstance3D3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0549316, -0.00311279, -0.0947876)
shape = SubResource("BoxShape3D_357fx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.6785, 0.648388, 0.345298, -0.690882, -0.722967, 0, 0.249639, -0.23856, 0.938493, -0.119009, -0.0280732, 0.11126)
mesh = SubResource("PlaneMesh_182dp")
surface_material_override/0 = ExtResource("1_ub0rm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.894152, 0.133632, -0.427358, -0.147809, 0.989016, 0, 0.422664, 0.0631675, 0.904082, 0.0632942, 0.0070183, 0.12219)
mesh = SubResource("PlaneMesh_182dp")
surface_material_override/0 = ExtResource("1_ub0rm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.679961, 0.460368, 0.570714, -0.560639, 0.82806, 0, -0.472585, -0.319964, 0.821149, -0.0223724, -0.0772014, -0.277629)
mesh = SubResource("PlaneMesh_182dp")
surface_material_override/0 = ExtResource("1_ub0rm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_qckkn")
