[gd_scene load_steps=11 format=3 uid="uid://db7l1t2is18ka"]

[ext_resource type="Script" path="res://bubble.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://bh4usiwyl065b" path="res://bubble.wav" id="2"]
[ext_resource type="PackedScene" uid="uid://bjpd22s3jktcl" path="res://particles_blast.tscn" id="3_870d0"]
[ext_resource type="PackedScene" uid="uid://crem5axttkk1j" path="res://particles_pop.tscn" id="4_wvjvh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jwbxw"]
friction = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_iu6uw"]

[sub_resource type="Gradient" id="Gradient_pr22v"]
offsets = PackedFloat32Array(0.415162, 1)
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nkedn"]
gradient = SubResource("Gradient_pr22v")
fill = 1
fill_from = Vector2(0.435897, 0.41453)
fill_to = Vector2(0.739316, 0.226496)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdcg8"]
albedo_texture = SubResource("GradientTexture2D_nkedn")
uv1_triplanar = true

[sub_resource type="SphereShape3D" id="SphereShape3D_k1ena"]

[node name="Bubble" type="RigidBody3D" node_paths=PackedStringArray("bubble_mesh", "bubble_blast")]
physics_material_override = SubResource("PhysicsMaterial_jwbxw")
gravity_scale = -0.95
can_sleep = false
contact_monitor = true
max_contacts_reported = 1
linear_damp = 5.435
script = ExtResource("1")
bubble_mesh = NodePath("MeshInstance3D")
bubble_blast = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_iu6uw")
surface_material_override/0 = SubResource("StandardMaterial3D_gdcg8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k1ena")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2")
volume_db = 20.0
pitch_scale = 0.8

[node name="Particles_Blast" parent="." instance=ExtResource("3_870d0")]

[node name="Particles_Pop" parent="." instance=ExtResource("4_wvjvh")]
