[gd_scene load_steps=4 format=3 uid="uid://crem5axttkk1j"]

[ext_resource type="Material" uid="uid://cbqrjjpnstfod" path="res://bubble.tres" id="1_3q1kx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kw1wh"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 1.2
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, 0, 1)
spread = 26.388
flatness = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 96.11
radial_accel_max = 100.0
damping_min = 49.722
damping_max = 53.896
turbulence_noise_strength = 10.73

[sub_resource type="PlaneMesh" id="PlaneMesh_kt7qh"]
material = ExtResource("1_3q1kx")
size = Vector2(0.13, 0.04)
orientation = 2

[node name="Particles_Pop" type="GPUParticles3D"]
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 20
lifetime = 0.2
interp_to_end = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kw1wh")
draw_pass_1 = SubResource("PlaneMesh_kt7qh")
