[gd_scene load_steps=48 format=3 uid="uid://d2smvqdmp5re7"]

[ext_resource type="Script" path="res://zen.gd" id="1"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2"]
[ext_resource type="Script" path="res://ui.gd" id="2_755hp"]
[ext_resource type="AudioStream" uid="uid://difevvvb7luvu" path="res://ocean.wav" id="3"]
[ext_resource type="Script" path="res://mobile.gd" id="3_hfyov"]
[ext_resource type="Script" path="res://world_environment.gd" id="3_jcrci"]
[ext_resource type="Script" path="res://waterline.gd" id="3_w60u6"]
[ext_resource type="Texture2D" uid="uid://bwew1s554sxvd" path="res://icons/icon_menu.png" id="4_a6eni"]
[ext_resource type="Script" path="res://upperatmos.gd" id="5_03b6p"]
[ext_resource type="Texture2D" uid="uid://dncwl4t17p2el" path="res://icons/icon_dark.png" id="5_13033"]
[ext_resource type="Script" path="res://hacky_load.gd" id="6_ip3m3"]
[ext_resource type="PackedScene" uid="uid://bjpd22s3jktcl" path="res://particles_blast.tscn" id="6_ivt3r"]
[ext_resource type="Texture2D" uid="uid://cpu83s0e8nfl4" path="res://icons/icon_left.png" id="6_x8hj1"]
[ext_resource type="Texture2D" uid="uid://cn26bsfj3txki" path="res://icons/icon_available.png" id="7_07f5s"]
[ext_resource type="Texture2D" uid="uid://ddc5dnujlknn" path="res://icons/icon_count.png" id="7_dujlo"]
[ext_resource type="PackedScene" uid="uid://crem5axttkk1j" path="res://particles_pop.tscn" id="7_ypmkk"]
[ext_resource type="Texture2D" uid="uid://b7jjarwbrfgq1" path="res://icons/icon_pause.png" id="8_8pyic"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sboff"]
blend_mode = 1

[sub_resource type="SystemFont" id="SystemFont_50tpk"]
font_names = PackedStringArray("Arial Rounded MT")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wci3a"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4v8db"]
blend_mode = 2

[sub_resource type="Gradient" id="Gradient_247eh"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0207469, 1)
colors = PackedColorArray(0, 0.038, 0.12, 1, 0.93196, 0.929042, 0.928281, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0sehy"]
gradient = SubResource("Gradient_247eh")
fill_from = Vector2(0, 0.145299)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vprnn"]
sky_top_color = Color(0.403922, 0.631373, 0.780392, 1)
sky_horizon_color = Color(1, 0.74, 0.904667, 1)
sky_curve = 0.0652914
ground_bottom_color = Color(0, 0.0509804, 0.184314, 1)
ground_horizon_color = Color(0.443137, 0.47451, 0.560784, 1)
ground_curve = 0.0485
sun_angle_max = 15.25

[sub_resource type="Sky" id="Sky_uwauc"]
sky_material = SubResource("ProceduralSkyMaterial_vprnn")

[sub_resource type="Environment" id="Environment_7dg58"]
background_mode = 2
sky = SubResource("Sky_uwauc")
sky_custom_fov = 159.6
tonemap_mode = 2
tonemap_exposure = 0.63
tonemap_white = 1.86
glow_enabled = true
glow_intensity = 1.25
glow_bloom = 0.03
glow_hdr_threshold = 0.46
glow_hdr_scale = 3.27
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.669605, 0.326824, 9.62615e-08, 1)
fog_light_energy = 1.07
fog_sun_scatter = 0.03
fog_density = 0.4626
fog_height = 1024.0
fog_height_density = -11.7041
fog_depth_curve = 0.70711
fog_depth_begin = 5.5
fog_depth_end = 157.0
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 0.95
adjustment_saturation = 1.05
adjustment_color_correction = SubResource("GradientTexture2D_0sehy")

[sub_resource type="BoxShape3D" id="BoxShape3D_5f2v3"]
size = Vector3(200, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ikken"]
flip_faces = true
size = Vector3(200, -0.635, 93.715)

[sub_resource type="Gradient" id="Gradient_w8qet"]
colors = PackedColorArray(0.790454, 0.182294, 0.214721, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t5nc6"]
noise_type = 2
frequency = 0.0875
fractal_type = 3
fractal_lacunarity = 4.01
cellular_distance_function = 3
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_amplitude = 2.505

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uv12l"]
as_normal_map = true
color_ramp = SubResource("Gradient_w8qet")
noise = SubResource("FastNoiseLite_t5nc6")

[sub_resource type="Gradient" id="Gradient_ib4xh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qfiau"]
frequency = 0.0143
offset = Vector3(0, 1000, 0)
cellular_jitter = 0.3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0gq50"]
in_3d_space = true
generate_mipmaps = false
seamless = true
as_normal_map = true
bump_strength = 248.5
normalize = false
color_ramp = SubResource("Gradient_ib4xh")
noise = SubResource("FastNoiseLite_qfiau")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08qf6"]
blend_mode = 2
cull_mode = 1
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(0.616013, 0.395654, 0.238012, 1)
albedo_texture = SubResource("NoiseTexture2D_0gq50")
metallic = 0.85
metallic_specular = 0.0
roughness = 0.7
ao_light_affect = 1.0
refraction_scale = -1.0
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0f1yq"]
next_pass = SubResource("StandardMaterial3D_08qf6")
blend_mode = 1
albedo_color = Color(0.400698, 0.400698, 0.400698, 1)
albedo_texture = SubResource("NoiseTexture2D_uv12l")
metallic = 0.48
metallic_specular = 0.0
roughness = 0.85
distance_fade_mode = 1
distance_fade_min_distance = 76.01
distance_fade_max_distance = 0.0

[sub_resource type="Animation" id="Animation_h3s4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:next_pass:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:surface_material_override/0:uv1_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.46, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c3nr2"]
resource_name = "water_sway"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:next_pass:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.04403, 6),
"transitions": PackedFloat32Array(1.86607, 0.615573, 1.93187),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.004, 0), Vector3(0, 0.01, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:surface_material_override/0:uv1_offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3, 6),
"transitions": PackedFloat32Array(1.56917, 1.93187, 1.93187),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.005, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.66667),
"transitions": PackedFloat32Array(1.7411, 1.7411),
"update": 0,
"values": [Vector3(0, -0.46, 0), Vector3(0, -0.3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 0.955)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yn715"]
_data = {
"RESET": SubResource("Animation_h3s4m"),
"water_sway": SubResource("Animation_c3nr2")
}

[sub_resource type="Animation" id="Animation_2lk8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nylx4"]
resource_name = "float"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.26667),
"transitions": PackedFloat32Array(3.13834, 0.482968),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hi55g"]
_data = {
"RESET": SubResource("Animation_2lk8l"),
"float": SubResource("Animation_nylx4")
}

[sub_resource type="BoxMesh" id="BoxMesh_w7ttf"]
size = Vector3(7.95, 13.38, 9.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6ubl"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hxt5m"]
size = Vector3(200, 1, 300)

[sub_resource type="BoxMesh" id="BoxMesh_6deaf"]
size = Vector3(200, 1, 300)

[sub_resource type="BoxMesh" id="BoxMesh_31cii"]

[node name="ZEN" type="Node3D"]
script = ExtResource("1")
bubble_spread_divisor = 14.0

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("2_755hp")

[node name="Containter_Mobile" type="MarginContainer" parent="UI"]
offset_right = 80.0
offset_bottom = 324.0
script = ExtResource("3_hfyov")

[node name="VBox_Touch_Menu" type="VBoxContainer" parent="UI/Containter_Mobile"]
layout_mode = 2
theme_override_constants/separation = 74

[node name="Control_Menu" type="Control" parent="UI/Containter_Mobile/VBox_Touch_Menu"]
unique_name_in_owner = true
layout_mode = 2

[node name="Touch_Menu" type="TouchScreenButton" parent="UI/Containter_Mobile/VBox_Touch_Menu/Control_Menu"]
unique_name_in_owner = true
scale = Vector2(0.09, 0.09)
texture_normal = ExtResource("4_a6eni")
texture_pressed = ExtResource("4_a6eni")
action = "Menu"

[node name="MarginContainer" type="MarginContainer" parent="UI/Containter_Mobile/VBox_Touch_Menu"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="VBox_Buttons" type="VBoxContainer" parent="UI/Containter_Mobile/VBox_Touch_Menu/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 75

[node name="Control_Dark" type="Control" parent="UI/Containter_Mobile/VBox_Touch_Menu/MarginContainer/VBox_Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="Touch_Dark" type="TouchScreenButton" parent="UI/Containter_Mobile/VBox_Touch_Menu/MarginContainer/VBox_Buttons/Control_Dark"]
unique_name_in_owner = true
position = Vector2(0, -4)
scale = Vector2(0.09, 0.09)
texture_normal = ExtResource("5_13033")
texture_pressed = ExtResource("5_13033")
action = "Dark"

[node name="Control_Total" type="Control" parent="UI/Containter_Mobile/VBox_Touch_Menu/MarginContainer/VBox_Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="Touch_Total" type="TouchScreenButton" parent="UI/Containter_Mobile/VBox_Touch_Menu/MarginContainer/VBox_Buttons/Control_Total"]
unique_name_in_owner = true
position = Vector2(0, -4)
scale = Vector2(0.09, 0.09)
texture_normal = ExtResource("6_x8hj1")
texture_pressed = ExtResource("6_x8hj1")
action = "Total"

[node name="Control_Active" type="Control" parent="UI/Containter_Mobile/VBox_Touch_Menu/MarginContainer/VBox_Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="Touch_Active" type="TouchScreenButton" parent="UI/Containter_Mobile/VBox_Touch_Menu/MarginContainer/VBox_Buttons/Control_Active"]
unique_name_in_owner = true
position = Vector2(0, -4)
scale = Vector2(0.09, 0.09)
texture_normal = ExtResource("7_07f5s")
texture_pressed = ExtResource("7_07f5s")
action = "Active"

[node name="Control_Count" type="Control" parent="UI/Containter_Mobile/VBox_Touch_Menu/MarginContainer/VBox_Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="Touch_Count" type="TouchScreenButton" parent="UI/Containter_Mobile/VBox_Touch_Menu/MarginContainer/VBox_Buttons/Control_Count"]
unique_name_in_owner = true
position = Vector2(0, -4)
scale = Vector2(0.09, 0.09)
texture_normal = ExtResource("7_dujlo")
texture_pressed = ExtResource("7_dujlo")
action = "Count"

[node name="Control_Pause" type="Control" parent="UI/Containter_Mobile/VBox_Touch_Menu/MarginContainer/VBox_Buttons"]
unique_name_in_owner = true
layout_mode = 2

[node name="Touch_Pause" type="TouchScreenButton" parent="UI/Containter_Mobile/VBox_Touch_Menu/MarginContainer/VBox_Buttons/Control_Pause"]
unique_name_in_owner = true
process_mode = 3
position = Vector2(0, -4)
scale = Vector2(0.09, 0.09)
texture_normal = ExtResource("8_8pyic")
texture_pressed = ExtResource("8_8pyic")
action = "Pause"

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = -1
anchor_left = -0.013
anchor_right = 1.0
anchor_bottom = 0.561
offset_left = 16.64
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = -51

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 65
alignment = 1

[node name="Label_Bubbles-popped" type="Label" parent="UI/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.0627451)
material = SubResource("CanvasItemMaterial_sboff")
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_50tpk")
theme_override_font_sizes/font_size = 105
text = "999999"
horizontal_alignment = 1

[node name="Label_Bubbles-active" type="Label" parent="UI/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.0627451)
material = SubResource("CanvasItemMaterial_wci3a")
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.861667, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_50tpk")
theme_override_font_sizes/font_size = 105
text = "999999"
horizontal_alignment = 1

[node name="Label_Bubbles-total" type="Label" parent="UI/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.0627451)
material = SubResource("CanvasItemMaterial_4v8db")
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_50tpk")
theme_override_font_sizes/font_size = 105
text = "999999"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, -2.6401e-14, -1.50996e-07, 0, 1, -1.74846e-07, 1.50996e-07, -1.74846e-07, -1, 0, 0, 0)
light_color = Color(0.904108, 0.70477, 0.154493, 1)
light_energy = 2.188
light_angular_distance = 33.64
directional_shadow_mode = 0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.999925, 0.0122169, 0, -0.0122169, -0.999925, 0, 0, 0)
visible = false
light_color = Color(0.904108, 0.70477, 0.154493, 1)
light_energy = 5.872
light_angular_distance = 44.06
light_cull_mask = 4293918720
directional_shadow_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dg58")
script = ExtResource("3_jcrci")
ground_horizon_color = Color(0.443137, 0.47451, 0.560784, 1)
ground_color_curve = 0.1348

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("waterline")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.245, 9.406)
script = ExtResource("2")
waterline = NodePath("../Waterline")

[node name="Waterline" type="StaticBody3D" parent="." node_paths=PackedStringArray("waterline_preview")]
transform = Transform3D(1, 0, 0, 0, 0.993373, -0.114937, 0, 0.114937, 0.993373, 0, -10.44, 0)
script = ExtResource("3_w60u6")
waterline_preview = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Waterline"]
shape = SubResource("BoxShape3D_5f2v3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waterline"]
visible = false
mesh = SubResource("BoxMesh_ikken")
surface_material_override/0 = SubResource("StandardMaterial3D_0f1yq")

[node name="Waterline_Mesh" type="MeshInstance3D" parent="Waterline"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.46, 0)
mesh = SubResource("BoxMesh_ikken")
surface_material_override/0 = SubResource("StandardMaterial3D_0f1yq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Waterline/Waterline_Mesh"]
libraries = {
"": SubResource("AnimationLibrary_yn715")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Waterline"]
active = false
libraries = {
"": SubResource("AnimationLibrary_hi55g")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -10.0
autoplay = true

[node name="Building" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building"]
transform = Transform3D(-0.778243, 0, -0.627963, 0, 1, 0, 0.627963, 0, -0.778243, -36.795, 1.185, -82.985)
mesh = SubResource("BoxMesh_w7ttf")
surface_material_override/0 = SubResource("StandardMaterial3D_r6ubl")

[node name="Upperatmos" type="StaticBody3D" parent="." node_paths=PackedStringArray("upperatmos_preview")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 125, -141.435)
script = ExtResource("5_03b6p")
upperatmos_preview = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upperatmos"]
shape = SubResource("BoxShape3D_hxt5m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Upperatmos"]
visible = false
mesh = SubResource("BoxMesh_6deaf")

[node name="HackyLoad" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -99.0275, -128.586)
script = ExtResource("6_ip3m3")

[node name="Particles_Blast" parent="HackyLoad" instance=ExtResource("6_ivt3r")]

[node name="Particles_Pop" parent="HackyLoad" instance=ExtResource("7_ypmkk")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HackyLoad"]
visible = false
mesh = SubResource("BoxMesh_31cii")

[editable path="HackyLoad/Particles_Blast"]
[editable path="HackyLoad/Particles_Pop"]
