[gd_scene load_steps=22 format=3 uid="uid://d2smvqdmp5re7"]

[ext_resource type="Script" path="res://zen.gd" id="1"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://difevvvb7luvu" path="res://ocean.wav" id="3"]
[ext_resource type="Script" path="res://waterline.gd" id="3_w60u6"]
[ext_resource type="Script" path="res://upperatmos.gd" id="5_03b6p"]
[ext_resource type="Script" path="res://hacky_load.gd" id="6_ip3m3"]
[ext_resource type="PackedScene" uid="uid://bjpd22s3jktcl" path="res://particles_blast.tscn" id="6_ivt3r"]
[ext_resource type="PackedScene" uid="uid://crem5axttkk1j" path="res://particles_pop.tscn" id="7_ypmkk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vprnn"]
sky_top_color = Color(0.403922, 0.631373, 0.780392, 1)
sky_horizon_color = Color(1, 0.917647, 0.741176, 1)
sky_curve = 0.0652914
ground_bottom_color = Color(0, 0.0509804, 0.184314, 1)
ground_horizon_color = Color(0.443137, 0.47451, 0.560784, 1)
ground_curve = 0.190273
sun_angle_max = 15.25

[sub_resource type="Sky" id="Sky_uwauc"]
sky_material = SubResource("ProceduralSkyMaterial_vprnn")

[sub_resource type="Environment" id="Environment_7dg58"]
background_mode = 2
sky = SubResource("Sky_uwauc")
sky_custom_fov = 129.9
glow_enabled = true
glow_intensity = 1.25
glow_bloom = 0.03
glow_hdr_threshold = 0.46
glow_hdr_scale = 3.27
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.491839, 0.595022, 0.653753, 1)
fog_sun_scatter = 0.02
fog_density = 1.0
fog_height = 1024.0
fog_height_density = -11.7041
fog_depth_curve = 0.70711
fog_depth_begin = 5.5
fog_depth_end = 157.0

[sub_resource type="BoxShape3D" id="BoxShape3D_5f2v3"]
size = Vector3(200, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ikken"]
size = Vector3(200, 1, 100)

[sub_resource type="Animation" id="Animation_2lk8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nylx4"]
resource_name = "float"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.26667),
"transitions": PackedFloat32Array(3.13834, 0.482968),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hi55g"]
_data = {
"RESET": SubResource("Animation_2lk8l"),
"float": SubResource("Animation_nylx4")
}

[sub_resource type="BoxMesh" id="BoxMesh_w7ttf"]
size = Vector3(7.95, 13.38, 9.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r6ubl"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_hxt5m"]
size = Vector3(200, 1, 300)

[sub_resource type="BoxMesh" id="BoxMesh_6deaf"]
size = Vector3(200, 1, 300)

[sub_resource type="BoxMesh" id="BoxMesh_31cii"]

[node name="ZEN" type="Node3D"]
script = ExtResource("1")
bubble_speed = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -1.52855e-14, -8.74228e-08, 0, 1, -1.74846e-07, 8.74228e-08, -1.74846e-07, -1, 0, 0, 0)
light_color = Color(0.904108, 0.70477, 0.154493, 1)
light_energy = 2.188
light_angular_distance = 10.0
directional_shadow_mode = 0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.979575, 0.201078, 0, -0.201078, -0.979575, 0, 0, 0)
visible = false
light_color = Color(0.904108, 0.70477, 0.154493, 1)
light_energy = 5.117
directional_shadow_mode = 0
sky_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dg58")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("waterline")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.245, 9.406)
script = ExtResource("2")
waterline = NodePath("../Waterline")

[node name="Waterline" type="StaticBody3D" parent="." node_paths=PackedStringArray("waterline_preview", "animation")]
transform = Transform3D(1, 0, 0, 0, 0.993373, -0.114937, 0, 0.114937, 0.993373, 0, -10.44, 0)
script = ExtResource("3_w60u6")
waterline_preview = NodePath("MeshInstance3D")
animation = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Waterline"]
shape = SubResource("BoxShape3D_5f2v3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Waterline"]
mesh = SubResource("BoxMesh_ikken")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Waterline"]
active = false
libraries = {
"": SubResource("AnimationLibrary_hi55g")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -10.0
autoplay = true

[node name="Building" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Building"]
transform = Transform3D(-0.778243, 0, -0.627963, 0, 1, 0, 0.627963, 0, -0.778243, -36.795, 1.185, -82.985)
mesh = SubResource("BoxMesh_w7ttf")
surface_material_override/0 = SubResource("StandardMaterial3D_r6ubl")

[node name="Upperatmos" type="StaticBody3D" parent="." node_paths=PackedStringArray("upperatmos_preview")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 125, -141.435)
script = ExtResource("5_03b6p")
upperatmos_preview = NodePath("MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upperatmos"]
shape = SubResource("BoxShape3D_hxt5m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Upperatmos"]
visible = false
mesh = SubResource("BoxMesh_6deaf")

[node name="HackyLoad" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -99.0275, -128.586)
script = ExtResource("6_ip3m3")

[node name="Particles_Blast" parent="HackyLoad" instance=ExtResource("6_ivt3r")]

[node name="Particles_Pop" parent="HackyLoad" instance=ExtResource("7_ypmkk")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HackyLoad"]
visible = false
mesh = SubResource("BoxMesh_31cii")

[editable path="HackyLoad/Particles_Blast"]
[editable path="HackyLoad/Particles_Pop"]
